                                                                                                    
  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . 
   .       .       .       . .%88888@:     .       .       .  .X88888X.    .       .       .        
     .  .    .  .    .  .   ;;t%   ;8 @ .    .  .    .  .    S.X;    tX.t .    . .    .  .    .  . . 
 .       .       .       . StS    @  :X@.  .     .       .  8St  @@@@  %%8   .     .      .          
   .  .    .  .    .  .   ;::    @@    @8     .  t% . . ;:.X%.      @   .;S     .    . .    .  . .  .
  .    .  .    .  .    .  8t .    @  . S%S%%S%S%S@SXS%SS888:8  . @@@@.   @%.  .   .      .   .       
    .       .       .  .;.t;.   @@@@   8ttttttttt%Sttttt8;8@@.      @   .StXS   .   .  .   .    . .  
  .   . .    .  .    .8:X8 8X.       .S;;   .     .  .     :%8 . @@@@.  8S..8%S .        .    .     .
    .     .    .  ;8@@t:  . @;;.   ..8:;      . .      . .  .:S.      :%S.  .:tt@  . .      .    .   
  .    .   .      ;;t;:      S888@8888:  . .      . .      X %88@8S88@X.     :8SS     .  .    .   . 
     .   .   .  .88:.   .  .    t ;          .  .     .  ;8XX;   ;:.     . .   :8t8t   .    .   .   
  .    :8%;;XX ;.S    .      .  8 ; .  .  .        .    t:@   .  ;:.   .         XX . %@t;t8;      .
    .%X@@t:;%8%;@ .  .   . .   . ;%     .   . .  .   .:8@t  .    ::. .    .  .   .8:.X8%    X8SX .   
  . 8%:  .@@   S;t     .     .  .t@  .          .   :8Xt      . .:..    .     .   :t@   @@@@@  @@ .  
   :.: . @  @   8S  .     .     :;X.   .  . .     .t.8    .      :X: .    . .   . 8X.  .@      :t  .
  .%;    @  @. .%;    . .   .   .8t     .     . t88X%   .   .  . S:%   .         .%@   .@@@@@   S8   
   ::;   @  @   8@ .          .  ;%  .    .    ;S.%   .   .      .8..    .  . .   8S .      @  ;t . 
    8;    @@ . t.;   .  . . .   .;%   .     . % @   .       . .  ;..  .         . .:X   @@@@@  XX    
 . ..8%8:. ..t8 8.            .  ;%     . . :8Xt  .    . .      .::.    . .  .    ;S.@   . .  X8..  .
     . %888888; XX@. . .  .      ;% . .   :8Xt  .    .     .  .  S 8  .       ...8 X;:@88888X.      
  .    .    .  . .S%..      .  . ;%      %:X .     .    .        8.X     . .  .:S:;.          .  .  
    .   .    .     @;:: . .  :X88:X88t ;88t    .     .    . . ;88@.88@:.     .%t@.         .    .  .
  .   .   .     .   ;XX@   .@XS.    t8;%;.   .   . .   .    ;S8%     %@X: . %S8.    .  .    .  .    
        .   .     .   .;S. X@ . @@@@  t.:  .   .     .   . .:X   @  @  8;  8.;   .   .   .    .   . 
  . .         . .    . .8;8;:   @  @   8@    .    S@.   %S.8S.   @  @   @8:  .   .      .     .   
      . . .  .     .   ...S:       @ . X.888888888@@8888S ::8   .@@@@   Xt..     .    . .   .      .
  .  .      .   .    .    ;::     @    @8    .   .  .  .   @%    .  @   ;S   .      .        . .    
        .  .      .      . 8S: .@@@@ 8t:          .       .S8.      @  @X  .   . .    .  . .     .  
  . .  .      . .   .  .    tX@@%t%X8X8.     .  .    .  .    XX8@    @8X     .     .          .   . 
      .   .  .    .   .     . .tX@X%:    . .      .       .  . :%X@X%.  .  .   .     . .  .  .  .   