  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . 
   .       .       .       .       .       .       .       .       .       .       .       .        
     .  .    .  .    .  .    .  .    .  . .::.  .    .  .    .  .    .  .    .  .   .:: .    .  . . 
 .       .       .       .       .    ;8%SX@XX%%8;       .       .       .      t@%SX@XSS%8.        
   .  .    .  .    .  .    .  .    .;ttS.      .@;S: . .   .  .    .  .    .  %;%%  .    .8.@. .  . 
  .    .  .    .  .    .  .    .  .  @   . . @   .t;     .   .  .   .   .   .:;8  . @@@@@.   X      
    .       .       .       .      @:. .    @@ .  : 8.     .    :.    .   .  tS     @   @  .;:%. .  
  .   . .    .  .    .  .    .  . :;%     .@ @     8t888888@8888t:8888@8888.8;:. . .   @@.   @t    .
    .     .    .  .    .  .    .;:@8t  .     @  .  XX@@@@@@@@@@@:t8@@@@@X;X8%t:       @@    .8;  .  
  .    .   .       .       .   8%SS:8      @@@@@  .SS           . .     .%: ..X  .  @@@@@.   :8     
     .   .   .  .    .  .    %:.@% ;.8. .     .   8.:  .  . .       . .      S:S   .       .%t.  .  
  .    .      .   .   .  .St8X@   . ;t8   .    ..t8;     .    .  .      .  .  %%8     .  ...:     . 
    .     . .   .   .   .:t%Xt .     ;X;X8%;tS8St88t8. .    .     .  .    .   .tS;@@%;tS8%;8.. .    
  .   .           .     S%8:     . .    :X8; 8S:   .8;8.  .    .       .    .     ;@8St8S. .     .  
    .   . .  . .     . XS%   .  .     .  . t@.  .  ... ;.    .   . . .   .     .   .  8  .    .    .
  .       .S88@88X:. 8 S;  .       .       t@         .8:8.    .       .   .     .    8    .    .   
     . .X;%8%:.:t8X:XS:      . .  .  . .   tX .  .  .   .8:8.    .  .        . .    ..8 .    .    . 
  .    8;t .  .   ..;:. . .              . %X   .         : ;. .      .  . .      .   8   .    .    
    . 8.;    @@@    .%t     .  . .  .  .   t@     . . .    .8:8  . .    .     . .     8    .     .  
  .  ;;;  . @   @    . 8  .        .     .:t%. .        .    .8.8.   .     .       .t:8. .   . .   .
     X. .   @   @  .  SS    . .  .   .    ;.@;   .  .    .  .  ::.88.  .    .  .  . S:.          .  
  .  %:.  . @   @     ;8.             . . .8@  .      .   .     .8@X.    .      .   .8@  . . .      
    . ;X    .@@@  . .S::  .  . . . .       S8    . .   .     .    ;t:8.   .  .     . ;@        .  . 
  .   :t8  .  .     ;t@ .   .        .  .  t@. .     .    .    .    :::.    .  .    . 8 .  .  .     
    .  t;%S.    . t@..%   .    .  .        t@     .    .    .   .    .@ 8.       .    8     .   . . 
  .   .  ;8SSSSXS%@S :Xt%    .      . .  .%X%; .    .    .    .   . .  .X.8  .  .  .X8.: .          
    .   .   .          %:8.     . .     . @@@%   .    .    .          .  ;t:.       X:..   .  .  .  
  .   .   .    .  .  .  ;%;%8.       .    .8%  .   .    .    .  . .       :X..8. .  :S:  .     .   .
    .        .      .  .  ;; % .  .   ;8%SSSXSS%8;   .    .   .     . . .   @ SSt@%SXSXX%S8..    .  
  .    . .     . .         .;:8.    .@%8.      :%t%    .    .    .         .  %tS8.    . ;;:; .     
     .     . .     .  .  .   tS%SX  @:t  .@@@@@  S 8     .     .   .  .  .   .%t;   .      @.X  .  .
  .    .        .    .     .   8;t:@:. .      @   . 8 .    . .  ::          .tS   . @ ..@ . ;:S     
   .     . .  .   .    .  .   ..:8.X%     @@@@@.  8t8@8888@8@8@St@88888888:8;:.   . @   @   @t  .  
     .  .    .      .    .       ..;t  . .    @    XX@@@@@@@@@@@:@8@@@@@S;X8%t:  . .@@@@@. . 8;   . 
 .  .     .    . .    .     .  .   :8     @@@@@ .  S%          . .      .%: ..X         @    :8     
      .     .      .    .  .      .;.8 .         .8 . .  .  .   .  .  .    . S:S .     .@ ..%t. .  .
  .    . .    .  .   .       . .    ;t8  . .  . .%.:      .   .     .   .     888  .      ..:     . 
   . .     .       .   . .  .    .   ;X;X8%;;S8S;8:  . .    .    .    .   . StXXSt@@%;tS8%;8..  .   
 .      .    . . .         .   .   .    :X8; 8X:         .    .   .     . 8;8:   .;@8St8S: .       .
    .     .         . .  .              . .%X      .  .    .    .   .   ::::  .     . 8      . . .  
  .   . .   .  .  .     .   . .  .  . .    t@  .  .     .    .       .:@;8      .     8 .  .        
          .         .     .     .        . %X    .  . .   .    .  . tStS  . .     .   8       .  .  
  . . .     . . .     .      .    . .  .   t@.          .   .   .  8t8  .     .  .    8  .  .      .
        .         . .   .  .   .         ..:X . .  .  .       .:XStSt      .   .   .;.@.   .   .    
  .  .   . .  .  .    .   .      .  . .   t ;.      .    . .  .8:::   .  .   .      t ;  .   .   .  
       .        .   .   .   . .    .    .  ::  . .     .     : ;.   .      .    . .  :.        .   .
  . .     . . .                 .     .    S8.     .     . ;X;8.  .    . .    .      :@ .  .     .  
      .  .       . .  .  . .  .   .  .   . tX   .    . . t%%S        .      .    .  . 8.    . .     
  .  .      .  .     .          .      .  8tt8    .     8;S.    .  .   .  .    .    t@ : .      .  .
       .  .      .     . .  . .    .      tS.: .    ..@;@:   .   .          .    .  X88   .  .    . 
  . .   .   . .    .       .     .   . :X8X. @8S. .X ;8.  .    .    . . . .   .  :@8X;;@8% .   .    
      .         .   . .  .    .    .  8%:X: .:@.tX@88S:     .     .          . .8%tS. .;8::t .   .  
  .      . .  .   .         .   .   t:St        %tX%t   . .   .  .   .  .  .  S.@;        X;S. .    
    . .         .    . . .        .%:%    @@@@@.  X:; .     .      .         8.;    @@@@@  .8 :   . 
  .     .  . .     .       .  . .  :8 .  .@        %S   .      .;S   . . . . .@  .  @      .8.    
    .    .     .  .   .  .   .    .:%     @@@@@    @S88888888888:t8888888S :Xt.     @@@@@ .  @;  .  
  .   .     .   .   .      .    . ..X  .      @   .8 ;;ttt;;;;;;tS;;tt;;%.;8S;;.  . @   @    SS    .
    .   .  .  .        . .    .    Xt.   .@@@@@ .   8      .  .       .    . :@     @@@@@  ..;S .   
  .   .          . .  .     .    . : 8      .    .S;.   .        .  .     .  t.8 .   .  .  :;S.   . 
    .    .  .  .         .    .    ..8:8t .   .t@:8.  .   . .  .      . .     :X:8;     .%S:@       
  .    .   .     .  .  .   .    .     .8t.S8@%:;8..           .   . .      .   .:St S8@;;.@    . .  
     .   .   .       .   .   .    .   . .t@88Xt..   .  . .  .   .      .  .  .    .%@88S;.   .     .
  .           . . .    .       .    .                 .            .             .         .    .   
   .  . .  .        .     . .    .     .  .     . . .    . . . .  .  . . .  . .    .  .  .    .   . 
